==============================================================
  STRUCTURAL DIAGNOSTICS REPORT — Run diag_20260228_173520
  Duration: 91 days | Population: 2994
  Overall: 16 PASS | 0 FAIL | 1 WARN | 4 SKIP | 5 INFO
==============================================================

  TEMPORAL STRUCTURE
   PASS  1.1_revenue_autocorrelation              0.7846623559744818 [0.35, 0.8]
   PASS  1.2_seasonality_presence                 0.026630378993731066 [0.003, 0.55]
   INFO  1.3_trend_presence                       -0.4742511453394544 [-0.2, 0.45]
   INFO  1.4_non_stationarity                     0.0015214964811697317 [0.05, 0.99]

  DISTRIBUTION SHAPE
   PASS  2.1_customer_ltv_distribution            0.37733124265815143 [0.35, 0.8]
   PASS  2.2_order_value_cv                       0.8642847962311865 [0.35, 1.0]
   PASS  2.3_purchase_interval_distribution       0.7906976744186046 [0.25, 0.9]
   PASS  2.4_refund_timing_distribution           0.5958702064896755 [0.25, 0.65]

  CROSS-METRIC RELATIONSHIPS
   PASS  3.1_creative_age_vs_performance          -0.26272453389310374 [-0.65, -0.15]
   PASS  3.2_discount_vs_repeat                   -0.09662160958843119 [-0.35, 0.15]
   PASS  3.3_frequency_vs_conversion              0.04278142810469379 [-0.45, 0.2]
   PASS  3.4_refund_vs_repeat                     0.06754150240593208 [-0.45, 0.1]
   PASS  3.5_cross_lag_correlations               0.40298332920228613 [0.15, 0.8]

  STRUCTURAL ASYMMETRY
   PASS  4.1_creative_concentration               0.12111087517125972 [0.06, 0.35]
   PASS  4.2_customer_concentration               0.28616848107998494 [0.25, 0.55]
   PASS  4.3_channel_asymmetry                    2.2467956527378248 [1.5, 15.0]

  TIME-DEPENDENCE
   SKIP  5.1_acquisition_cost_trend               N/A          [0.05, 2.0]
   SKIP  5.2_cohort_composition_drift             N/A          [-0.25, 0.05]
   SKIP  5.3_repeat_rate_evolution                N/A          [-0.05, 0.25]
   WARN  5.4_trust_baseline_trend                 -0.13293670485775388 [-0.12, 0.08]
   SKIP  5.5_1yr_vs_3yr_divergence                N/A          [0.3, 1.8]

  FEEDBACK LOOPS
   INFO  6.1_refund_trust_granger                 0.006232032301314832 [0.0, 0.1]
   PASS  6.2_trust_repeat_granger                 0.0009103032570295901 [0.0, 0.1]
   INFO  6.3_spiral_detection                     20           [0, 15]

  MEMORY & PATH DEPENDENCE
   INFO  7.1_history_effect                       0.06880209146204808 [0.08, 0.35]
   PASS  7.2_negative_experience_persistence      13.5         [12, 120]

==============================================================